<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="./styles/index.css">
   <title>Коломийський борщ</title>

</head>

<body>
   <div class="container">
      <header>
         <div class="header-logo">
            <img src="./img/logo.svg" alt="#">
         </div>

         <nav class="header-menu">
            <ul>
               <li>Про нас</li>
               <li>Продукти</li>
               <li>Відгуки</li>
               <li>Преса</li>
               <li>Реквізити</li>
               <li>Телеграм-бот</li>
               <li>Eng</li>
            </ul>
         </nav>

         <div class="logo-and-hidden-menu">
            <div class="header-logo header-logo-2">
               <img src="./img/logo.svg" alt="#">
            </div>

            <div class="header-hidden-menu">
               <i class="fa-solid fa-bars"></i>
            </div>
         </div>


      </header>

      <section class="borsch-1">
         <div class="section1-text">
            <h1>
               Гарячі серцем
            </h1>
            <h3>
               Ми працюємо й надихаємося з образу, як волонтерка Марія, Олена чи волонтер Ігор, приїжджаючи на
               позиції,
               дзвінко гукають: «Хлопці й дівчата, по-перше, сьогодні буде перше!». Після 24 лютого, зібравшись у
               Коломиї, ми відразу взялися готувати борщи й супи, бо вони, як ніщо інше, — дім.
            </h3>
            <div class="button-group">
               <a href="#" class="soldiers section1-buttons">
                  <span>Нагодуй солдат</span>
               </a>
               <a href="#" class="buy_for_youself section1-buttons">
                  <span>Придбай для себе</span>
               </a>
            </div>
         </div>

         <div class="section-1-img">
            <img src="./img/hero-image.png" alt="borsch">
         </div>
      </section>

      <section class="borsch-2">

         <h2>
            Ми працюємо як соціальне підприємництво. <br>Тобто всі зароблені та зібрані кошти передаємо на<br> нові
            порції
            гарячих обідів для солдат.
         </h2>

         <div class="working-items">
            <div>
               <img src="./img/logo.svg" alt="#">
               <h3>
                  Підтримка армії
               </h3>
               <p>
                  Усі замовлення для військових ми рахуємо за собівартістю: сировина, а також робочий час
                  співробітників. У такому форматі ми працюватимемо до останнього дня війни, коли наше соціальне
                  завдання буде виконано.
               </p>
            </div>
            <div>
               <img src="./img/logo.svg" alt="#">
               <h3>
                  Робочі місця
               </h3>
               <p>
                  Станом на червень з нами працює 54 людини: 35 людей сушать овочі, 19 фасують. За кожну годину ми
                  платимо 75 гривень, тобто за місяць повного завантаження людина може заробити 13 000 гривень.
            </div>
            <div>
               <img src="./img/logo.svg" alt="#">
               <h3>
                  Підтримка економіки
               </h3>
               <p>
                  Ми платимо податки й надаємо робочі місця. Це допомагає людям залишитися в Україні, а значить,
                  продовжувати витрачати гроші саме в ній, користуватися українськими послугами й платити ПДВ.
            </div>
         </div>
      </section>

      <div class="section-3-4">
         <section class="borsch-3">
            <div class="section-3-img">
               <img src="./img/recipe.png" alt="#">
            </div>
            <div class="section-3-text">
               <h2>
                  Новий простий рецепт
               </h2>
               <p>
                  Наші борщі й супи геть не потрібно варити. Вони містять змелені сухі овочі, готове м’ясо,
                  попередньо
                  висушену ароматну засмажку. Залиті окропом, складники віддають смак, як туристичні чи космічні
                  сублімовані продукти. Варто лише настояти від 5 до 15 хвилин і смакувати. І закладаємося — цей смак
                  вас здивує.
               </p>
            </div>
         </section>

         <section class="borsch-4">
            <div class="borsch-4-block-1 borsch-4-divs">
               <div>
                  <span>
                     За повної завантаженості роботу мають
                  </span>
               </div>
               <div>
                  <span>
                     54
                  </span>
                  <br>
                  <span>
                     працівники
                  </span>
               </div>
            </div>

            <div class="borsch-4-block-2 borsch-4-divs">
               <div>
                  <span>
                     За повної завантаженості роботу мають
                  </span>
               </div>
               <div>
                  <span>
                     54
                  </span>
                  <br>
                  <span>
                     працівники
                  </span>
               </div>
            </div>

            <div class="borsch-4-block-3 borsch-4-divs">
               <div>
                  <span>
                     За повної завантаженості роботу мають
                  </span>
               </div>
               <div>
                  <span>
                     54
                  </span>
                  <br>
                  <span>
                     працівники
                  </span>
               </div>
            </div>
         </section>
      </div>

      <section class="borsch-5">
         <p class="borsch-5-p1">
            Наші продукти
         </p>

         <p class="borsch-5-p23">
            Ми розробили дві лінійки страв: для тих, хто споживає м'ясо чи молоко, і тих, хто дотримується
            веганскьої дієти.
         </p>

         <p class="borsch-5-p23">
            Серед наших страв є смачнющі супи і поживні страви, однією порцією яких може наїстися будь-який воїн.
         </p>

         <div class="borsch-5-flex">
            <div class="borsch-5-flex-1">
               З м'ясом чи молоком
            </div>
            <div class="borsch-5-flex-2">
               Веганські
            </div>
         </div>
      </section>

      <section class="borsch-6">
         <div class="borsch-6-flex-1">
            <div class="items">
               <div class="item-1-inner">
                  <a class="borsch-6-items-a" href="#">
                     <img src="./img/banosh-z-gribami.png" />
                  </a>
               </div>
               <div class="item-1-description">
                  <a class="" href="#">
                     <p class="color-yellow">
                        1 Порція
                     </p>
                     <h3>
                        Банош
                     </h3>
                     <p class="item-1-description-p2">
                        Справжній гуцульський банош на жирних вершках, з бринзою і білими грибами — такий смачний, що
                        обов'язково захочеться ще!
                     </p>
                     <div class="item-1-description-flex-items">
                        <p>
                           65 грн.
                        </p>
                        <div>
                           <img src="./img/logo.svg" alt="">
                        </div>
                     </div>
                  </a>
               </div>
            </div>

            <div class="items">
               <div class="item-1-inner">
                  <a class="borsch-6-items-a" href="#">
                     <img src="./img/banosh-z-gribami.png" />
                  </a>
               </div>
               <div class="item-1-description">
                  <a class="" href="#">
                     <p class="color-yellow">
                        1 Порція
                     </p>
                     <h3>
                        Грибний крем-суп
                     </h3>
                     <p class="item-1-description-p2">
                        Ніжний кремовий суп на жирних вершках зі справжніми білими грибами. Нічого зайвого — сама
                        сублімована ніжність!
                     </p>
                     <div class="item-1-description-flex-items">
                        <p>
                           50 грн.
                        </p>
                        <div>
                           <img src="./img/logo.svg" alt="">
                        </div>
                     </div>
                  </a>
               </div>
            </div>

            <div class="items">
               <div class="item-1-inner">
                  <a class="borsch-6-items-a" href="#">
                     <img src="./img/banosh-z-gribami.png" />
                  </a>
               </div>
               <div class="item-1-description">
                  <a class="" href="#">
                     <p class="color-yellow">
                        5 Порцій
                     </p>
                     <h3>
                        Плов
                     </h3>
                     <p class="item-1-description-p2">
                        Розсипчастий і ароматний плов. В ньому так багато яловичини і овочів, що ви будете вражені
                        насиченістю смаку!
                     </p>
                     <div class="item-1-description-flex-items">
                        <p>
                           75 грн.
                        </p>
                        <div>
                           <img src="./img/logo.svg" alt="">
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </div>

         <div class="borsch-6-flex-2">
            <div class="items">
               <div class="item-1-inner">
                  <a class="borsch-6-items-a" href="#">
                     <img src="./img/banosh-z-gribami.png" />
                  </a>
               </div>
               <div class="item-1-description">
                  <a class="" href="#">
                     <p class="color-yellow">
                        5 Порцій
                     </p>
                     <h3>
                        Банош
                     </h3>
                     <p class="item-1-description-p2">
                        Справжній гуцульський банош на жирних вершках, з бринзою і білими грибами — такий смачний, що
                        обов'язково захочеться ще!
                     </p>
                     <div class="item-1-description-flex-items">
                        <p>
                           250 грн.
                        </p>
                        <div>
                           <img src="./img/logo.svg" alt="">
                        </div>
                     </div>
                  </a>
               </div>
            </div>

            <div class="items">
               <div class="item-1-inner">
                  <a class="borsch-6-items-a" href="#">
                     <img src="./img/banosh-z-gribami.png" />
                  </a>
               </div>
               <div class="item-1-description">
                  <a class="" href="#">
                     <p class="color-yellow">
                        5 Порцій
                     </p>
                     <h3>
                        Грибний крем-суп
                     </h3>
                     <p class="item-1-description-p2">
                        Ніжний кремовий суп на жирних вершках зі справжніми білими грибами. Нічого зайвого — сама
                        сублімована ніжність в каструльці на 5 порцій!
                     </p>
                     <div class="item-1-description-flex-items">
                        <p>
                           170 грн.
                        </p>
                        <div>
                           <img src="./img/logo.svg" alt="">
                        </div>
                     </div>
                  </a>
               </div>
            </div>

            <div class="items">
               <div class="item-1-inner">
                  <a class="borsch-6-items-a" href="#">
                     <img src="./img/banosh-z-gribami.png" />
                  </a>
               </div>
               <div class="item-1-description">
                  <a class="" href="#">
                     <p class="color-yellow">
                        5 Порцій
                     </p>
                     <h3>
                        Плов
                     </h3>
                     <p class="item-1-description-p2">
                        Розсипчастий і ароматний плов. В ньому так багато яловичини і овочів, що ви будете вражені
                        насиченістю смаку!
                     </p>
                     <div class="item-1-description-flex-items">
                        <p>
                           300 грн.
                        </p>
                        <div>
                           <img src="./img/logo.svg" alt="">
                        </div>
                     </div>
                  </a>
               </div>
            </div>

         </div>
      </section>


      <section class="borsch-7">
         <h1>
            Відгуки
         </h1>

         <div class="reviews-flex-box">
            <div>
               Гамаєм гарячий борщик і почуваємося чудово. Обов’язково дам знати, коли запаси вичерпаються. Ще трохи
               вашої смакоти роздав хлопцям, які стоять біля нас, і теж усі в захваті, тут такого бракує.
            </div>
            <div>
               Вчора отримала по коробочці кукурудзяного супу, харчо й борщу. Днями буду передавати в Луганськ.
               Хлопцям тільки сказала, дуже потішилися, хочуть рідкого.
            </div>
            <div>
               Велика шана тому, хто це вигадав. Моїм рідним м’ясні борщики дуже припали до душі. І головне — нічого
               не треба додавати, крім води. Для військових дуже актуально. Тому цікаво, а які ж супчики.
            </div>
         </div>

         <div class="arrows">
            <div class="arrow-1-2">
               <a href="#">
                  <i class="fa-solid fa-arrow-left"></i>
               </a>
            </div>
            <div class="arrow-1-2">
               <a href="#">
                  <i class="fa-solid fa-arrow-right"></i>
               </a>
            </div>
         </div>

      </section>

      <section class="borsch-8">
         <h1>
            Змі про нас
         </h1>

         <div class="borshch-8-flex-box">
            <div class="imgs-borsch8">
               <img src="./img/media6.jpg" alt="#">
               <p>
                  Bird in flight. Gastronomy Front: How Food Helps Nations Win Wars
               </p>
               <p>
                  Maria Banko told Bird in Flight how wars made people change their food habits and which
                  food-related initiatives are currently active in Ukraine.
               </p>
            </div>

            <div class="">
               <img src="./img/media.jpg" alt="#">
               <p>
                  Суспільне. У Коломиї на Франківщині волонтери виготовляють сухі борщі для українських воїнів
               </p>
               <p>
                  Ганна Янковець з Києва, яка переїхала у Коломию після початку повномасштабної російської агресії,
                  вже тиждень виготовляє сухі борщі для українських воїнів.
               </p>
            </div>

            <div class="">
               <img src="./img/media2.jpg" alt="#">
               <p>
                  1+1. Гарячий український борщ швидкого приготування для військових: волонтерки налаштували власне
                  виробництво
               </p>
               <p>
                  Дві жінки організували власне виробництво та роблять борщ швидкого приготування.
               </p>
            </div>
         </div>

         <div class="arrows">
            <div class="arrow-1-2">
               <a href="#">
                  <i class="fa-solid fa-arrow-left"></i>
               </a>
            </div>
            <div class="arrow-1-2">
               <a href="#">
                  <i class="fa-solid fa-arrow-right"></i>
               </a>
            </div>
         </div>
      </section>
   </div>

</body>

</html>